# protodroid

./: build.gradle
protodroid/: build.gradle  publish.gradle
protodroid-no-op/: build.gradle  publish.gradle
protodroid/src/main/java/id/lukasdylan/grpc/protodroid/internal/service/: ProtodroidNotificationListener.kt
protodroid/src/main/res/layout/: protodroid_item_protodroid_detail_response.xml
